# azurefunctions-httpbinding

./: AzureFunctions.HttpBinding.sln  Readme.md  azure-pipelines.yml
.github/workflows/: build.yml  codeql-analysis.yml  main.yml  new-release.yml
HttpBinding/: HttpBinding.csproj
