<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <!-- For local/debug builds -->
    <VersionSuffix Condition=" '$(Configuration)' == 'Debug' ">debug</VersionSuffix>
    <!-- This is using variables that are specific to Azure Dev Ops Pipelines -->
    <VersionSuffix Condition=" '$(Build_SourceBranch)' == 'refs/heads/develop' ">beta.$(Build_BuildID)</VersionSuffix>
    <PackageId>AzureFunctions.HttpBinding</PackageId>
    <Authors>Jan de Vries</Authors>
    <Company />
    <Product>AzureFunctions.HttpBinding</Product>
    <Description>A very lightweight HTTP binding extension for Azure Functions.</Description>
    <PackageProjectUrl>https://github.com/Jandev/azurefunctions-httpbinding</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jandev/azurefunctions-httpbinding</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>C#, Azure Functions, Binding, HTTP</PackageTags>
    <PackageReleaseNotes>- Initial version supporting input binding using GET and output binding using POST and PUT.
- Added awesome package icon</PackageReleaseNotes>
    <PackageIcon>icon-logo.png</PackageIcon>
    <IconUrl>https://github.com/Jandev/azurefunctions-httpbinding/blob/main/HttpBinding/icon-logo.png</IconUrl>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  
</Project>
